<?php

return [
        'table' => [
          'pending-members' => 'waiting list',
          'search-members'  => 'search members',
          'name'  => 'name',
          'userid'  => 'userid',
          'phone'  => 'phone',
          'email'  => 'email',
          'sponsor'  => 'sponsor',
          'position'  => 'position',
        ],
        'failed' => 'These credentials do not match our records.',
        'not-matched' => ':attr not matched',
        'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

        'login' => [
          'title' => 'sign In',
        ],

        'register'  => [
          'disabled' => 'New registration has been disabled by admin!!',
           'title'  => 'sign Up',
           'sponsor'  => 'sponsor ID',
           'position'  => 'position ID',
           'name'  => 'full name',
           'email'  => 'email',
           'phone'  => 'phone',
           'epin'  => 'epin',
           'password'  => 'password',
           'password_confirmation'  => 'confirm password',
           'cashapp'  => 'cashapp',
           'applepay'  => 'applepay',
           'venmo'  => 'venmo',
           'times'  => 'times',
           'city'  => 'city',
           'pin'  => 'pin',
           'district'  => 'district',
           'state'  => 'state',
           'country'  => 'country',
           'address'  => 'address',
           'phonepe'  => 'phonepe',
           'paytm'  => 'paytm',
           'gpay'  => 'gpay',
           'paypal'  => 'paypal',
           'btc_address'  => 'btc address',
           'bank_ac_no'  => 'bank a/c no',
           'bank_ac_holder'  => 'bank a/c holder',
           'bank_ac_ifsc'  => 'bank a/c ifsc',
           'bank_ac_branch'  => 'bank a/c branch',
           'pan_no'  => 'PAN no',
           'pan_name'  => 'name on PAN',
           'aadhar_no'  => 'Aadhar no',
           'dob'  => 'dob',
           'gstin'  => 'gstin',
           'id_proof_pic'  => 'id proof pic',
           'address_proof_pic'  => 'address proof pic',
           'tax_no'  => 'tax no',
           'address'  => 'address',
           'times-warning'  => 'times must be min :1 adnd max :4',
           't&c'  => 'By signing up you are aggreed to our',
        ],

        'enter_userid' => 'enter userid',
        'enter_password' => 'enter password',
        'forgot-password'  => 'forgot password?',
        'dont_have_account'   => "Don't have an account?",
        'already_have_account'  => 'Already have an account?',

        'buttons' => [
           'reset-password' => 'reset',
           'signin' => 'sign In',
           'signup'  => 'sign Up',
           'wait'  => 'please wait',
        ],

        'messages' => [
          'success' => ':attr successfull',
          'register-success' => 'Registration successfull',
          'register-message' => 'login details sent to the email you provided',
          'validation'  => 'something wrong with your inputs',
          'register-another' => 'register another user?',
          'go-login' => 'go to Login page?',
        ],

        'profile' => [
            'userid'  => 'userid',
            'name'  => 'name',
            'password'  => 'password',
            'password_confirmation'  => 'confirm password',
            'email'  => 'email',
            'phone'  => 'phone',
            'phone'  => 'phone',
            'cashapp'  => 'cashapp',
            'applepay'  => 'applepay',
            'venmo'  => 'venmo',
        ],

];
