<?php

return [
  'dashboard'=> 'dashboard',
  'settings' => 'settings',
  'members' => 'members',
  'business'  => 'business',
  'site'  => 'site',
  'binary'  => 'binary',
  'marketing'  => 'marketing',
  'register'  => 'register',
  'products'  => 'products',
  'epins'  => 'epins',
  'account'  => 'account',
  'profile'  => 'profile',
  'administrator' => 'admin',
  'roles' => 'roles',
  'permissions' => 'permissions',
  'rank-system' => 'rank system',
  'ranks' => 'Ranks',
  'rank-achievers' => 'rank achievers',
  'unimpersonate' => 'leave',
  'tree' => 'user tree',
  'earnings-and-payouts' => 'earnings&Payouts',
  'members-and-downline' => 'members&Downline',
  'products-and-services' => 'products&Services',
  'admin-area' => 'admin area',
  'earnings'   => 'earnings',
  'payouts'  => 'payouts',
  'withdraws'  => 'withdraws',
  'wallets'  => 'wallets-manager',
  'mywallet'  => 'myWallet',
  'level-system'  => 'level system',
  'level-income'   => 'level income',
  'invpackages'   => 'packages',
  'investments'   => 'investments',
];
